

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./Images/j.jpg" />

  <!-- Site title  -->
  <title>
    Jismi T Jose | IT Programmer Analyst.
  </title>

</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
   
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Jismi T Jose | IT Programmer Analyst.</span>
        </h1>
        <p>
          <h3>
            🚀 Dedicated IT Analyst | 📱 Bringing Ideas to Life through Code | 💡 Enthusiastic Creator at Heart

          </h3>
        </p>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <!-- ***** Clients ***** -->

    <!-- ***** About ***** -->
    <title>Round Corner Image</title>
    <style>
        .rounded-image {
            border-radius: 50%; /* Makes the image round */
            overflow: hidden; /* Hides overflowing content */
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
        }
        .rounded-image img {
            width: 100%; /* Makes the image fill its container */
            height: auto; /* Maintains aspect ratio */
        }
    </style>
    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <!-- <div class="about__content"> -->
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              <div class="rounded-image">
                <img src="./Images/jismi_pic.jpeg" alt="">
            </div>
              

              <br>
              I am a graduating IT Programmer Analyst student from LaSalle College, looking to obtain an internship where I can apply the skills and knowledge I have learned throughout my studies. I am seeking a challenging position to gainhands-on experience in software development and contribute to the success of a dynamic organization.            </br>
            <br>
              🌖 I think it's important to keep ahead of the curve as an Analyst. I always enjoy a challenge, whether it involves developing cutting-edge features or embracing the newest technologies.
            </br>
              <br>
              🌟 My adaptability and drive to learn new technology differentiate me. I enjoy pushing the envelope of what's feasible and coming up with creative solutions that satisfy customers and my ability to combine knowledge of technology with creativity. I like turning concepts into well-designed, enduring applications that are easy to use.
            </p>
            <!-- Provide a link to your resume -->
            <a target="_blank" href="./resume/Jismi.Jose.pdf" class="btn">My Resume</a>
          <!-- </div> -->

          <!-- <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <!-- <img class="about__photo" src="./images/sharon.jpg" alt="" /> -->
          <!-- </div> --> 
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Looking for expert guidance on IT program management or need help optimizing your technical processes?
Whether you're managing a complex IT project, need consultation on best practices, or simply have questions, feel free to reach out! I'm here to assist and will respond as soon as I can. 😊

For a swift response, the best way to contact me is via email. Let's connect and discuss how I can support your IT program needs
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:sJismitjose23@gmail.com" class="btn">Jismitjose23@gmail.com</a>
        <a href="tel:+1 4387782846" class="btn">+1 4387782846</a>

      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a target="_blank" href="https://github.com/jismitjose" title="Link to Github Profile">
            <img src="./Images/github.svg" class="footer__social-image" alt="Github">
          </a>
        
        <li class="footer__social-link-item">
          <a target="_blank" href="https://www.linkedin.com/in/jismitherlyjose/">
            <img src="./Images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>